<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chocolete | Home</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,600,700&subset=latin,greek' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.raty.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <section>
    <div class="chocolate-top-bar visible-lg visible-md hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="header-contact">
              <ul class="list-inline">
                <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> info@giftofchocolate.com</a></li>
                <li><a href="javascript:;"><i class="fa fa-mobile"></i> +1 800 800 8888</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="top-account">
              <ul class="list-inline navbar-right">
                <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <img src="images/bottom_arow.png"></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Account Settings</a></li>
                    <li><a href="javascript:;">Profile Setting</a></li>
                    <li><a href="javascript:;">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 padding-left-right-zero">
            <div class="input-group top-input-group">
              <input type="text" class="form-control border-rad-zero top-input">
              <span class="input-group-btn">
                  <button class="btn btn-default border-rad-zero" type="button"><img src="images/search_icon.png"></button>
                </span>
            </div>
            <!-- /input-group -->
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="header-item">
              <ul class="list-inline">
                <li><a href="javascript:;">(250) Items</a></li>
                <li><a href="javascript:;">$ 111,000.00</a></li>
                <li>
                  <a href="javascript:;"><img src="images/shoping_chart.png" alt="img not found"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a><div class="mask"><a href="index.html">HOME</a></div></li>
            <li><a href="category.html">UOR STORY</a><div class="mask"><a href="category.html">UOR STORY</a></div></li>
            <li><a href="customize5.html">CUSTOMIZE</a><div class="mask"><a href="customize5.html">CUSTOMIZE</a></div></li>
            <li><a href="occassion.html">OCCASSION</a><div class="mask"><a href="occassion.html">OCCASSION</a></div></li>
            <li><a href="product.html">MENU A</a><div class="mask"><a href="product.html">MENU A</a></div></li>
            <li><a href="#">MENU A</a><div class="mask"><a href="index.html">MENU A</a></div></li>
            <li><a href="#">CONTACT</a><div class="mask"><a href="index.html">CONTACT</a></div></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </section>
  <!--end of header-->
  <section class="category-banner">
    <!-- banner -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="root-category">
            <ul class="list-inline">
              <li><a href="javascript:;">Home Pahe </a></li>
              <li><a href="javascript:;"> > </a></li>
              <li><a href="javascript:;"> Sub Cat 1 </a></li>
              <li><a href="javascript:;"> > </a></li>
              <li><a href="javascript:;"> Products </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="customize-header"><!-- customize header -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="loved-ones">
            <center><h1>Create the Ultimate for your loved ones</h1></center>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="customize-tab">
            <ul class="list-inline">
              <li><a href="javascript:;">Packej Size</a></li>
              <li><a href="javascript:;">Chocolate</a></li>
              <li><a href="javascript:;">Filling</a></li>
              <li><a href="javascript:;">Foil & Ribbon</a></li>
              <li><a href="javascript:;">Personalize</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="btn-next">
            <button class="btn btn-default pull-right">NEXT</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="height-tw"></div>
            <div id="accordion"> 
              <div class="filling_option"><!-- foil color -->
                <div class="filling-heading">
                  <h2>Foil Color <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-sort-asc pull-right primary-filling"></i></a></h2>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 padding-right-zero">
                      <div class="foil-color foil-list-bg">
                        <center><h4>Your Primary Foil Color</h4></center>
                        <ul class="list-inline foilcolor-primary">
                          <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                        </ul>
                      </div>
                      <div class="height-tw"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 padding-left-zero">
                      <div class="foil-color">
                        <center><h4>Your Secondary Foil Color</h4></center>
                        <ul class="list-inline foilcolor-secondary">
                          <li><a href="javascript:;"><img src="images/foil_color_yellow.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_dustyrose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_darkcopy.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_rose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_yellow.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_dustyrose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_darkcopy.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_rose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_yellow.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_dustyrose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_darkcopy.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_rose.png"></a></li>  
                          <li><a href="javascript:;"><img src="images/foil_color_yellow.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_dustyrose.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_darkcopy.png"></a></li>
                          <li><a href="javascript:;"><img src="images/foil_color_rose.png"></a></li>
                        </ul>
                      </div>
                      <div class="height-tw"></div>
                    </div>
                  </div> 
                </div>
              </div><!-- end of primary filling option -->
              <div class="filling_option"><!-- secondary filling option -->
                <div class="filling-heading">
                  <h2>Ribbon Color <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-sort-asc pull-right primary-filling"></i></a></h2>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="ribbon-primary">
                    <h4>Your Ribbon Color</h4>
                    <ul class="list-inline">
                      <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_red.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_skyblue_fade.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                      <li><a href="javascript:;"><img src="images/foil_color_navyblue.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div><!-- end of Secondary filling option -->
            </div>
          <div class="height-tw"></div>
        </div><!-- end of col-md-8 -->
        <div class="col-md-5">
          <div class="height-tw"></div>
          <div class="customize-sample">
            <div class="total-prize pull-right"><h6>TOTAL PRICE<br><span>$ 120.00</span></h6></div>
            <div class="chocolate-box"><center><img src="images/customize_sample_img.png" class="img-responsive" alt="img not found"></center></div>
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="open-box">
                  <a href="javascript:;"><img src="images/rotate.png" alt=""></a><br>
                  <h6>Open the Box</h6>
                </div>
              </div>
              <div class="col-md-5 col-md-offset-3 col-sm-6 col-xs-6">
                <div class="open-box">
                  <a href="javascript:;"><img src="images/zoom.png" alt=""></a><br>
                  <h6>Enlarge the view</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-next">
            <button class="btn btn-default btn-cus-bot-next">NEXT</button>
          </div>
          <div class="height-tw"></div>
          </div>
        </div>
      </div>
    </div>
</section>
  <section class="dark-chocolate-wrap">
    <div class="height-tw"></div>
    <div class="container">
      <div class="dark_collection">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="dark-chocolate">
              <h1>
                  <span class="font-dark-inner">Introducing</span> <br> 
                  <span class="font-semidark-inner">Dark Chocolate</span> <br> 
                  <span class="font-white-inner">Collection</span>
                </h1>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="dark-chocolate-gift">
              <h1>A Gift which few can resist... </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-wrap">
    <!-- start of footer -->
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3">
                <div class="f-chocolate-gift-img">
                  <img src="images/f-gift.png">
                </div>
              </div>
              <div class="col-md-9">
                <div class="f-chocolate-gift">
                  <h4>THE GIFT OF CHOCOLATE</h4>
                  <p>Now don’t let them miss #birthday.
                    <br> #Chocolate keeps memory intact. Buy a #gift#
                    <br>http://bit.ly/1CRKJUR </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="f-chocolate-gift">
              <h4>MAR 15</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="f-chocolate-gift">
              <h4>BOB BOB</h4>
              <p>Your Chocolate is exceptional we really need more of this chocolate and we recoment it to anyone</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gift-chocolate">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9">
            <div class="gifted-chocolate">
              <h2>Follow us on Social Media and Stay Up to Date ...</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="social-icon">
              <ul class="list-inline">
                <li>
                  <a href="javascript:;"><img src="images/fb_logo.png"></a>
                </li>
                <li>
                  <a href="javascript:;"><img src="images/twitter_logo.png"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>WHO WE ARE</h4>
              <img src="images/gift_logo.png" alt="img not found" class="img-responsive gift-logo">
              <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <center><img src="images/teste.png" alt="img not found" class="img-responsive"></center>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>GET IN TOUCH</h4>
              <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
              </p>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp; 84 Street, City, State 24813</a></li>
                <li><a href="javascript:;"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp; +00 (123) 456 78 90</a></li>
                <li><a href="javascript:;"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp; info@thegiftofchocolate.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>FREE UPDATES</h4>
              <p>
                Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
              </p>
              <div class="input-group">
                <input type="text" class="form-control footer-in" placeholder="Enter your email address">
                <span class="input-group-btn">
                    <button class="btn btn-subscrib" type="button">SUBSCRIB</button>
                  </span>
              </div>
              <!-- /input-group -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copywrite">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="copy">
              <p>© 2014 THE GIFT OF CHOCOLATE . All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="copy">
              <ul class="list-inline text-center">
                <li><a href="index.html">Home </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Blog </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">About </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Service </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery2.1.0.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>