<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chocolete | Home</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,600,700&subset=latin,greek' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/slidestyle.css" media="screen">

  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <section>
    <div class="chocolate-top-bar visible-lg visible-md hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="header-contact">
              <ul class="list-inline">
                <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> info@giftofchocolate.com</a></li>
                <li><a href="javascript:;"><i class="fa fa-mobile"></i> +1 800 800 8888</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="top-account">
              <ul class="list-inline navbar-right">
                <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <img src="images/bottom_arow.png"></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Account Settings</a></li>
                    <li><a href="javascript:;">Profile Setting</a></li>
                    <li><a href="javascript:;">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 padding-left-right-zero">
            <div class="input-group top-input-group">
              <input type="text" class="form-control border-rad-zero top-input">
              <span class="input-group-btn">
                  <button class="btn btn-default border-rad-zero" type="button"><img src="images/search_icon.png"></button>
                </span>
            </div>
            <!-- /input-group -->
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="header-item">
              <ul class="list-inline">
                <li><a href="javascript:;">(250) Items</a></li>
                <li><a href="javascript:;">$ 111,000.00</a></li>
                <li>
                  <a href="javascript:;"><img src="images/shoping_chart.png" alt="img not found"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a><div class="mask"><a href="index.html">HOME</a></div></li>
            <li><a href="category.html">UOR STORY</a><div class="mask"><a href="category.html">UOR STORY</a></div></li>
            <li><a href="customize5.html">CUSTOMIZE</a><div class="mask"><a href="customize5.html">CUSTOMIZE</a></div></li>
            <li><a href="occassion.html">OCCASSION</a><div class="mask"><a href="occassion.html">OCCASSION</a></div></li>
            <li><a href="product.html">MENU A</a><div class="mask"><a href="product.html">MENU A</a></div></li>
            <li><a href="#">MENU A</a><div class="mask"><a href="index.html">MENU A</a></div></li>
            <li><a href="#">CONTACT</a><div class="mask"><a href="index.html">CONTACT</a></div></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </section>
  <!--end of header-->
  <section>
    <div id="slider" class="revolution-slider" style="position:relative;">
      <div class="fullwidthbanner-container">
        <div class="fullwidthbanner">
          <ul>
            <!-- THE FIRST SLIDE -->

            <li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="" src="images/slider_img_01.png">

              <!-- THE CAPTIONS IN THIS SLDIE -->
              <div class="caption large_text lft" data-x="20" data-y="70" data-speed="600" data-start="1200" data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine">CHOCOLATE</div>

              <div class="caption big_white lfb stt few-gift" data-x="20" data-y="120" data-speed="500" data-start="1500" data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine">A GIFT THAT FEW CAN RESIST</div>

              <div class="caption modern_small_text_dark lfb" data-x="120" data-y="200" data-speed="600" data-start="2500" data-easing="easeOutExpo" data-end="7450" data-endspeed="300" data-endeasing="easeInSine">
                <button class="btn btn-sm btn-chocolate">VIEW COLLECTION</button>
              </div>


            </li>

            <!-- THE second SLIDE -->
            <li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="" src="images/slider_img_02.png">

              <!-- THE CAPTIONS IN THIS SLDIE -->
              <div class="caption large_text lft" data-x="20" data-y="70" data-speed="600" data-start="1200" data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine">CHOCOLATE</div>

              <div class="caption big_white lfb stt few-gift" data-x="20" data-y="120" data-speed="500" data-start="1500" data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine">A GIFT THAT FEW CAN RESIST</div>

              <div class="caption modern_small_text_dark lfb" data-x="120" data-y="200" data-speed="600" data-start="2500" data-easing="easeOutExpo" data-end="7450" data-endspeed="300" data-endeasing="easeInSine">
                <button class="btn btn-sm btn-chocolate">VIEW COLLECTION</button>
              </div>

            </li>


            <!-- THE third SLIDE -->
            <li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="" src="images/slider_img_01.png">

              <!-- THE CAPTIONS IN THIS SLDIE -->
              <div class="caption large_text lft" data-x="20" data-y="70" data-speed="600" data-start="1200" data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine">CHOCOLATE</div>

              <div class="caption big_white lfb stt few-gift" data-x="20" data-y="120" data-speed="500" data-start="1500" data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine">A GIFT THAT FEW CAN RESIST</div>

              <div class="caption modern_small_text_dark lfb" data-x="120" data-y="200" data-speed="600" data-start="2500" data-easing="easeOutExpo" data-end="7450" data-endspeed="300" data-endeasing="easeInSine">
                <button class="btn btn-sm btn-chocolate">VIEW COLLECTION</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End slider -->
  </section>
  <section>
    <div class="hidden-lg hidden-md visible-sm visible-xs">
      <div class="col-md-12 mobile-top-bar">
        <div class="mobile-account">
          <details>
            <summary>My Account</summary>
            <ul class="list-unstyled">
              <li><a href="javascript:;">Account Settings</a></li>
              <li><a href="javascript:;">Profile Setting</a></li>
              <li><a href="javascript:;">Logout</a></li>
            </ul>
          </details>
        </div>
        <div class="mcart-img">
          <a href="javascript:;"><img src="images/shoping_chart.png" alt="img not found"></a>
        </div>
        <div class="mcart-detail">
          <a href="javascript:;">(250) Items</a>
          <a href="javascript:;">$ 111,000.00</a>
        </div>
        <div class="mcontact-info">
          <br>
          <p><a href="tel:+1 800 800 8888"><i class="fa fa-mobile"></i> +1 800 800 8888</a></p>
          <p><a href="mailto:info@giftofchocolate.com"><i class="fa fa-envelope-o"></i> info@giftofchocolate.com</a></p>
        </div>
        <div class="mob-search-form">
          <br>
          <form>
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><img class="m-search" src="images/search_icon.png"></button>
                    </span>
              </div>
              <!-- /input-group -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="a-gift">
            <center>
              <h1>A Gift that few can resist... </h1></center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="customize-gift">
            <h3>Customize your Gift <img src="images/customize_img.png" class="pull-right"></h3>
          </div>
        </div>
      </div>
      <div class="row">
		<div class="col-md-8">
		  <div class="row">
			<div class="col-md-6">
			  <div class="collection ultimate">
				<div class="chocolate-hover">
				  <p>Lorem Ipsum</p>
				  <img src="images/hover.png">
				</div>
				<div class="ultimate-top">
				  <h3>Ultimate Collection</h3>
				  <p>Shipping within 24 hours.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="collection gift">
				<div class="chocolate-hover">
				  <p>Lorem Ipsum</p>
				  <img src="images/hover.png">
				</div>
				<div class="gift-bottom">
				  <h3>Gifts Under $24</h3>
				  <p>Shipping within 24 hours.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="collection quality">
			<div class="chocolate-hover">
			  <p>Lorem Ipsum</p>
			  <img src="images/hover.png">
			</div>
			<div class="col-md-6 col-md-offset-5 col-sm-8 col-sm-offset-4">
			  <div class="quality-top">
				<h3>HOLIDAY'S BEST GIFT</h3>
			  </div>
			  <div class="quality-bottom">
				<h3>HIGH</h3>
				<p>Quality Chocolate</p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
    </div>
  </section>
  <section class="dark-chocolate-wrap">
    <div class="height-tw"></div>
    <div class="container">
      <div class="dark_collection">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="dark-chocolate">
				<h1>
                  <span class="font-dark">Introducing</span> <br> 
                  <span class="font-semidark">Dark Chocolate</span> <br> 
                  <span class="font-white">Collection</span>
                </h1>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="dark-chocolate-gift">
              <h1>A Gift which few can resist... </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-wrap">
    <!-- start of footer -->
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3">
                <div class="f-chocolate-gift-img">
                  <img src="images/f-gift.png">
                </div>
              </div>
              <div class="col-md-9">
                <div class="f-chocolate-gift">
                  <h4>THE GIFT OF CHOCOLATE</h4>
                  <p>Now don’t let them miss #birthday.
                    <br> #Chocolate keeps memory intact. Buy a #gift#
                    <br>http://bit.ly/1CRKJUR </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="f-chocolate-gift">
              <h4>MAR 15</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="f-chocolate-gift">
              <h4>BOB BOB</h4>
              <p>Your Chocolate is exceptional we really need more of this chocolate and we recoment it to anyone</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gift-chocolate">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9">
            <div class="gifted-chocolate">
              <h2>Follow us on Social Media and Stay Up to Date ...</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="social-icon">
              <ul class="list-inline">
                <li>
                  <a href="javascript:;"><img src="images/fb_logo.png"></a>
                </li>
                <li>
                  <a href="javascript:;"><img src="images/twitter_logo.png"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>WHO WE ARE</h4>
              <img src="images/gift_logo.png" alt="img not found" class="img-responsive gift-logo">
              <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <center><img src="images/teste.png" alt="img not found" class="img-responsive"></center>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>GET IN TOUCH</h4>
              <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
              </p>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp; 84 Street, City, State 24813</a></li>
                <li><a href="javascript:;"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp; +00 (123) 456 78 90</a></li>
                <li><a href="javascript:;"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp; info@thegiftofchocolate.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-content">
              <h4>FREE UPDATES</h4>
              <p>
                Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
              </p>
              <div class="input-group">
                <input type="text" class="form-control footer-in" placeholder="Enter your email address">
                <span class="input-group-btn">
                    <button class="btn btn-subscrib" type="button">SUBSCRIB</button>
                  </span>
              </div>
              <!-- /input-group -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copywrite">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="copy">
              <p>© 2014 THE GIFT OF CHOCOLATE . All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="copy">
              <ul class="list-inline text-center">
                <li><a href="index.html">Home </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Blog </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">About </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Service </a><img src="images/f-list-style.png"></li>
                <li><a href="index.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery2.1.0.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      if ($.fn.cssOriginal != undefined)
        $.fn.css = $.fn.cssOriginal;

      var api = $('.fullwidthbanner').revolution({
        delay: 8000,
        startwidth: 1170,
        startheight: 300,

        onHoverStop: "on", // Stop Banner Timet at Hover on Slide on/off

        thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
        thumbHeight: 50,
        thumbAmount: 3,

        hideThumbs: 0,
        navigationType: "none", // bullet, thumb, none
        navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none

        navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


        navigationHAlign: "center", // Vertical Align top,center,bottom
        navigationVAlign: "bottom", // Horizontal Align left,center,right
        navigationHOffset: 30,
        navigationVOffset: 40,

        soloArrowLeftHalign: "left",
        soloArrowLeftValign: "center",
        soloArrowLeftHOffset: 0,
        soloArrowLeftVOffset: 0,

        soloArrowRightHalign: "right",
        soloArrowRightValign: "center",
        soloArrowRightHOffset: 0,
        soloArrowRightVOffset: 0,

        touchenabled: "on", // Enable Swipe Function : on/off


        stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
        stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

        hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
        hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
        hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value


        fullWidth: "on",

        shadow: 1 //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

      });


      // TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
      // YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
      api.bind("revolution.slide.onloaded", function(e) {


        $('.tparrows').each(function() {
          var arrows = $(this);

          var timer = setInterval(function() {

            if (arrows.css('opacity') == 1 && !$('.tp-simpleresponsive').hasClass("mouseisover"))
              arrows.fadeOut(300);
          }, 3000);
        })

        $('.tp-simpleresponsive, .tparrows').hover(function() {
          $('.tp-simpleresponsive').addClass("mouseisover");
          $('body').find('.tparrows').each(function() {
            $(this).fadeIn(300);
          });
        }, function() {
          if (!$(this).hasClass("tparrows"))
            $('.tp-simpleresponsive').removeClass("mouseisover");
        })
      });

    });
  </script>
</body>

</html>