/*========= CUSTOM FONTS ==========*/
@font-face {
  font-family: 'clsbbold';
  src: url('../fonts/font_clsb.eot'); /* IE9 Compat Modes */
  src: url('../fonts/font_clsb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/font_clsb.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/font_clsb.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/font_clsb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/font_clsb.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'clsbregular';
  src: url('../fonts/font_clsb_regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/font_clsb_regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/font_clsb_regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/font_clsb_regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/font_clsb_regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/font_clsb_regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'helvetical_light';
  src: url('../fonts/Helvetica Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Helvetica Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Helvetica Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Helvetica Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Helvetica Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Helvetica Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/*===== common css =====*/
ul{margin:0;padding:0;}
a:hover, a:active, a:focus, a:visited{text-decoration: none;}
h1, h2, h3, h4, h5, h6{margin:0;}
.margin-left-zero{margin-left:0;}
.margin-right-zero{margin-right:0;}
.padding-left-zero{padding-left:0;}
.padding-right-zero{padding-right:0;}
.border-rad-zero{border-radius:0;}
.padding-left-right-zero{padding-right:0;padding-left:0;}
.height-tw{height: 20px;}
.height-ts{height: 10px;}
.height-xs{height: 5px;}
.padding-right-10{padding-right: 10px;}
.padding-left-10{padding-left: 10px;}
select {
	border:0;
	outline: 1px solid #ddd;
	background-color: white;
}
*:focus {
    outline: none;
}
select:focus{outline: 1px solid #ddd !important;height: 22px;}
select:focus option{padding: 2px 0;}


/*====== main css ======*/
.chocolate-top-bar{background:url(../images/topp_bar_bg.png) repeat-x 50%/cover;border-bottom: 1px solid #cacbcf;}
.header-contact ul li, .top-account ul li{padding-top:7px;}
.header-contact ul li a, .top-account ul li a, .header-item ul li a{color:#fff;font-family: 'Source Sans Pro', sans-serif;font-weight: 400;}
.header-item ul li a{font-weight: 700;}
.top-account{text-align: right;}
.top-account ul li ul.dropdown-menu li a{color:#000;}
.top-input{margin-left:20px;}
.top-input:focus{box-shadow: none;border:#fff;}
.top-input-group input, .top-input-group span button{border-color:#fff;}
.top-input-group span button{padding:5px 5px 6px 5px}
.top-input-group{position: relative;}
.top-input-group:before {
	content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 34px solid #84292a;
    border-right: 31px solid #fff;
    width: 0;
    z-index: 1000;
}
.top-input-group button{z-index: 1000;}
.navbar-brand{padding:0px 15px 116px 15px;}
.navbar-default{background:url(../images/navbar_bgr.png) repeat-x 0% 100%;margin-bottom:0;}
.navbar-collapse .navbar-right li{min-width: 100px;text-align: center;}
.navbar-collapse .navbar-right li a{padding:47px 0;font-family: clsbbold;color: #506a85;font-size: 15px;}

.mask{display: none;position: absolute;top:0;left: 0;right: 0;bottom: 0;background: url(../images/hover_small.png) no-repeat 58% 50%;}
.mask a{color: #fff !important;position: absolute;top:46px;left:0;right:0;text-align:center;z-index: 10000;padding: 0 !important;}

.few-gift{background:url(../images/few_gift.png) no-repeat center right; padding:8px 25px 8px 10px !important;}
.btn-chocolate{background: #da251d;font-size:12px; color:#fff;}
.a-gift, .customize-gift{margin-top:20px;}
.a-gift h1{
	font-family: 'Alex Brush', cursive;
	font-size:48px;
	background: -webkit-linear-gradient(#802a2b, #dc251d);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;font-weight: 600;
}

.collection{
	border: 5px solid transparent;
	-moz-border-image: -moz-linear-gradient(bottom, #8f9f9c 0%, #d4d6d5 100%);
	-webkit-border-image: -webkit-linear-gradient(bottom, #8f9f9c 0%, #d4d6d5 100%);
	border-image: linear-gradient(to top, #8f9f9c 0%, #d4d6d5 100%);
	border-image-slice: 1;

	margin-top:20px;
	height: 350px;
	-webkit-transition:border 0.5s ease-in-out 0.2s;
	transition:border 0.5s ease-in-out 0.2s;
}
.collection h3{font-family: 'Roboto', sans-serif;color:#da251d;margin-top:20px;font-weight: 400;}
.collection p{font-family: 'Roboto', sans-serif;}
.collection:hover {
	border: 5px solid transparent;
	-moz-border-image: -moz-linear-gradient(top, #664103 0%, #c0a13c 100%);
	-webkit-border-image: -webkit-linear-gradient(top, #664103 0%, #c0a13c 100%);
	border-image: linear-gradient(to bottom, #664103 0%, #c0a13c 100%);
	border-image-slice: 1;
	cursor: pointer;
}


.ultimate{background: url(../images/collection_01.png) no-repeat center bottom;}
.ultimate-top{text-align: center;}
.gift{background: url(../images/collection_02.png) no-repeat center top;}
.gift-bottom{text-align: center;position: relative;top: 260px;}
.quality{background: url(../images/collection_03.png) no-repeat center top;}
.quality-top h3{color: #da251d;font-weight: 400;}
.quality-bottom{text-align: center;position:relative;top: 185px;}
.quality-bottom p{font-size: 18px;}

.customize-gift{background: url(../images/customize_bg.png) no-repeat 100% 100%/cover;}
.customize-gift h3{font-family: 'Roboto', sans-serif;font-size:20px;color:#fff;padding: 10px 25px;font-weight: 300;text-transform: uppercase;}
.customize-gift h3 img{position: relative;top: -7px;}

.chocolate-hover{
	display: none;
	position:absolute;
	top:25px;
	left: 20px;
	right: 20px;
	height: 0;
	width: 100%;
}
.chocolate-hover img{width: 100%;position: absolute;top: 0;left: 0;right: 0;z-index: 1000;}
.chocolate-hover p{position: absolute;color: #fff;text-align: center;top:20%;z-index: 1001;}

.dark_collection{background:url(../images/dark_collection.png) no-repeat 100% 10%/cover;padding: 10px 10px 70px 10px;}
.dark-chocolate h1{font-family: 'Advent Pro', sans-serif;font-size:46px;font-weight: 700;}
.font-dark{color:#e5e5e5;}
.font-semidark{color:#cbcbcb;}
.font-white{color:#fff;}



.font-dark-inner{color:#fff2b0;}
.font-semidark-inner{color:#ffdb7c;}
.font-white-inner{color:#fff;}

.dark-chocolate-gift h1{
	font-family: 'Alex Brush', cursive;
	color:#fff;
	margin-top:15px;
	
}
.social-icon ul li{margin-left: 10px;}


/*====== start of footer ======*/
.footer-wrap{background: url(../images/footer_bg.png) no-repeat 100% 100%/cover;}
.f-chocolate-gift-img img{margin-top:5px;}
.top-footer{padding:10px 0 5px 0;}
.f-chocolate-gift h4, .footer-content h4{
	font-family: 'Lato', sans-serif;
	font-size:16px;
	color:#d4d0d0;
	font-weight: 700;
	margin: 5px 0;
}
.f-chocolate-gift p, .footer-content p, .footer-content ul li a{font-family: 'Lato', sans-serif;font-size:12px;color:#fff;}
.gift-chocolate{background:url(../images/footer_follow_bg.png) repeat-x 50%/cover;}
.gifted-chocolate h2{
	margin-top:25px;
	font-family: 'Alex Brush', cursive;
	font-size: 46px;
	background: -webkit-linear-gradient(#d0a657, #614105);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;font-weight: 600;}
.social-icon ul li{margin-left: 10px;}
.footer{padding:20px 0;}
.gift-logo{margin:10px 0;}
.footer-content .input-group{background:rgba(255, 255, 255, 0.10);padding:5px;}
.footer-in{background:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0);color:#fff;box-shadow:none;font-size:12px;}
.footer-in::-webkit-input-placeholder{color:#fff !important;}
.btn-subscrib{background: #da251d;border-color:#da251d;font-size:12px;color:#fff;}
.copywrite{background:#84292a;padding:5px 0;}
.copy p{margin:0;color:#fff;font-size: 12px;font-family: 'Source Sans Pro', sans-serif;font-weight: 400;}
.copy ul{text-align: right;}
.copy ul li img{margin-left:5px;}
.copy ul li a{font-family: 'Source Sans Pro', sans-serif;font-weight: 400;color:#fff;font-size: 12px;}

/*===== category =====*/
.root-category ul li{margin:5px 0;}
.root-category ul li a{font-size: 14px; color:#959494;}
.cat-banner-heading{background: url(../images/category_banner.png) no-repeat 50%/cover;}
.cat-banner-heading h1{
	font-family: 'Alex Brush', cursive;
	color:#fff;
	font-size: 46px;
	text-align: right;
	padding: 136px 10px 20px 10px;

}
.shop-by{background: url(../images/shopping_bg.png) repeat-x; min-height: 650px;padding:15px;}
.shop-by h4{font-size: 20px;color:#84292a;font-weight: 700;margin-bottom: 20px;}
.shop-by h3{font-size: 20px;color:#84292a;margin-left:15px;margin-bottom:10px;}
.shop-by ul{margin-left:45px;}
.shop-by ul li{margin:12px 0;}
.shop-by ul li a{font-size: 12px;color:#2c2b2b;font-weight: 600;}
.pro-number{color:#84292a; font-weight: 600;}
.price-limit .form-group input{width: 50px;border:0;}
.product-decoration{padding:15px 0;overflow: hidden;}
.decoration ul li a i{font-size: 20px;color:#000000;}
.decoration ul li a{font-weight: 700;}
.sort-by ul{text-align: right;}
.sort-by ul li{color:#84292a;}
.sort-by ul li i{color:#a6a3a3;transform: rotateX(180deg);}
.product-position{color:#a6a3a3;}
.sample-chocolate{padding:5px;background:#F9F9F9;}
.sample-chocolate h4{color:#84292a;font-weight: 700;margin: 10px 0;}
.sample-chocolate h3{color:#cb2022;margin: 10px 0;font-weight: 700;}

/*======= products ========*/
.right-product-title{
	text-align: center;
	font-size: 30px;
	font-family: 'Alex Brush', cursive;
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.related-product-wrap{
	background-image: -webkit-linear-gradient(top, #ffffff 0%, #d8d8d8 100%);
	padding:10px 15px;
}
.related-product .item h4{
	font-size: 14px;
	color: #84292a;
	margin-top: 7px;
}
.related-product .item p {
    color: #cb2022;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0;
}
.add-to-cart a{background: url(../images/cart_bg.png) no-repeat 50% 50%/cover;color: #fff;padding: 8px 30px;font-size: 14px;}
.product-detail h3{color: #84292a;font-size: 25px;}
.product-detail p{color: #7c7c7c;font-size: 15px;}
.product-detail p.price{color: #cb2022;font-weight: 700;font-size: 20px;}
.product-info p{font-size: 12px;color: #7c7c7c;}
.product-detail small{color: #84292a;font-size: 13px;}
.product-detail small span{color: #136e07;}
.product-review .nav-tabs>li>a{font-size: 12px;color: #ccc;text-transform: uppercase;}
.product-review .tab-pane p{font-size: 12px;color: #7c7c7c;}
.product-review .nav-tabs>li.active a{color: #3b3a3a;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{border: 0;border-bottom: 1px solid #80c5ab;}
.product-review .tab-content{border:1px solid #ddd;padding: 15px 25px;border-top: 0;}
.user-action ul li{padding: 0 20px;}
.user-action ul li:first-child{padding-left: 0;}
.user-action ul li:last-child{float: right;}

/*======= occassion ========*/
.gift-idea h1{
	font-family: 'Alex Brush', cursive;
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 40px;
}
.upcoming-holiday p, .fillings p{
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    font-family: 'clsbregular';

}
.start-now-btn{background: url(../images/start_now.png) no-repeat 100% 50%/cover;padding: 5px 15px;}
.start-now-btn ul li a{font-family: 'clsbregular';color: #fff;font-size: 24px;}
.start-now-btn ul li:first-child a{border-right:2px solid #fff;font-weight: 700;padding-right: 25px;letter-spacing: 3px;}
.start-now-btn ul li:nth-child(2) a{font-weight: 300;padding: 0 60px 0 20px;}
.start-now-btn ul li:last-child a{padding: 0 20px 0 45px;font-weight: 600;}

.starting-now{background: url(../images/starting_bg.png) no-repeat 100% 50%/cover;padding: 5px 15px;}
.starting-now ul li a{font-family: 'clsbregular';color: #fff;font-size: 24px;padding: 0 15px;}

.holiday-gift h1{
	font-family: 'Alex Brush', cursive;
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 40px;
}
.holiday-gift p.hg-detail{font-size: 16px;color: #8f8f8f;}
.holiday-gift p.holiday-order{
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    margin-bottom: 0;
    font-family: 'clsbregular';
}
.subscribe-form .input-group span{
	background: url(../images/subscribe_bg.png) no-repeat 100% 50%/cover;
	font-family: 'clsbbold';
	color: #fff;
	font-size: 20px;
	padding: 5px 50px;
	border: 2px solid transparent;
	border-left: 0;
	-moz-border-image: -moz-linear-gradient(center, #B72738 0%, #B72738 100%);
	-webkit-border-image: -webkit-linear-gradient(center, #B72738 0%, #B72738 100%);
	border-image: linear-gradient(to right, #B72738 0%, #B72738 100%);
	border-image-slice: 1;
}
.subscribe-form .input-group input[type="text"]{
	border: 2px solid transparent;
	border-right: 0;
	-moz-border-image: -moz-linear-gradient(top, #bc0202 0%, #7a0000 100%);
	-webkit-border-image: -webkit-linear-gradient(top, #bc0202 0%, #7a0000 100%);
	border-image: linear-gradient(to bottom, #bc0202 0%, #7a0000 100%);
	border-image-slice: 1;
}
.survey h1{
	font-family: 'Alex Brush', cursive;
    background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 40px;
}
.survey-question p, .survey-question ul li{font-size: 16px;color: #8f8f8f;}
.survey-question ul li{padding: 0 22px;}
.survey-question .survey-ans{padding: 0 25px;}
.survey-question .survey-ans input[type="text"]{width: 300px;height: 34px;text-indent: 10px;}
.survey-submit button{
	background: url(../images/survey_submit.png) no-repeat 100% 50%/cover;
	font-family: 'clsbbold';
	color: #fff;
	font-size: 20px;
	padding: 8px 80px;
	border-radius: 0;
}
.survey-submit button:hover, .survey-submit button:focus{color: #fff;background: url(../images/survey_submit.png) no-repeat 100% 50%/cover;}
.ques-border{background: url(../images/ques_border.png) no-repeat 95% top;}
/*======= end Occassion ========*/  

/*======= start CUSTOMISE ========*/  
/*======= customize =====*/
.customize-header{
	background: url(../images/tab_menu_bg.png) repeat-x center bottom;		
}
.loved-ones h1{
	font-family: 'Alex Brush', cursive;
	font-size: 40px;
	font-weight: 400;
	background: -webkit-linear-gradient(#d0a657, #614105);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top:10px;
}
.customize-tab ul li{padding: 7px 0;}
.customize-tab ul li a{
	color:#8c262c;
	font-size: 20px;
	border-left: 1px solid #8c262c;
    padding: 0 35px;
    font-family: 'clsbregular';
}
.customize-tab ul li:first-child a{border-left:0;}
.customize-tab ul li:hover{background: url(../images/tab_bg.png) no-repeat 100% 100%/cover;box-shadow: 0px 2px 3px #ccc;}
.customize-tab ul li:hover a{color:#fff;}
.btn-next button{ 
	background: url(../images/next_btn_bg.png) no-repeat 100% 100%/cover;
	color:#fff;
	font-family: 'clsbbold';
	font-size: 20px;
	width: 233px;
	border-radius: 0;
	box-shadow: 0px 2px 3px #ccc;
}
.btn-next button:hover{color:#fff;}


.filling-heading h2{
	background: url(../images/accordion_bg.png) no-repeat 100% 100%/cover;
	color:#fff;
	padding: 4px 15px;
	font-family: 'clsbregular';
	font-size: 30px;
}
.chocolate-box{position: relative;top: -50px;}
.primary-filling{color:#fff;font-size: 50px;height: 25px;}
.filling-heading a.collapsed i{-webkit-transform:rotate(180deg); transform:rotate(180deg);}
#accordion .filling_option:first-child{border-bottom: 2px solid #fff;}
.the-classics h4, .foil-color h4, .ribbon-primary h4, .chocolate-type h4{
	font-family: 'clsbregular';
	font-size: 20px;
	color:#616060;
	margin:10px 0;
}
.the-classics ul{text-align: center;}
.the-classics ul li{margin:5px;text-align: center;}
.the-classics ul li a p{font-family: 'clsbregular';font-size: 16px;color:#616060;margin-bottom:0;}
.the-classics ul li a img{margin-bottom:10px;}
.the-classics ul li:first-child{margin-left:0;padding:0;}
.the-classics ul li:last-child{margin-right:0;padding:0;}
.bottom-border{width: 100%;}
.customize-sample{background:url(../images/total_prize_bg.png) no-repeat right top;border:5px solid #ddd;}
.customize-sample img{padding:0 5px;}
.total-prize{text-align: center;}
.total-prize h6{color:#fff;padding: 10px 15px;line-height: 23px;font-family: 'helvetical_light';}
.total-prize h6 span{font-size: 18px;}
.open-box{text-align: center;}
.open-box h6{color:#9a022d;margin:10px 0;font-family: 'helvetical_light';text-shadow: 1px 2px #f5f5f5;}
.btn-cus-bot-next{margin-top:275px;}
/*======= customize 04 =====*/
.foil-color ul, .ribbon-primary ul{text-align: center;}
.foil-color ul li{padding:8px;}
.foil-list-bg{background: url(../images/foil_border.png) no-repeat center right;}
.foilcolor-primary{padding-right:20px;}
.foilcolor-secondary{padding-left:20px;}
.ribbon-primary ul li{padding:6px;}

/*======= customize 02 =====*/
.chocolate-type ul{text-align: center;}
.chocolate-type ul li{margin: 5px 14px;;text-align: center;}
.chocolate-type ul li a p{font-family: 'clsbregular';font-size: 16px;color:#616060;margin-bottom:0;}
.chocolate-type ul li a img{margin-bottom:10px;}
.chocolate-type ul li:first-child{margin-left:0;padding:0;}
.chocolate-type ul li:last-child{margin-right:0;padding:0;}

.rotate-form{
	-ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
    border:1px solid #252525;
    color:#1c1c1c;
    box-shadow: 1px 1px 20px #ddd;
}
.personal-sms textarea{border:1px solid #bb3144;font-size: 12;color:#1c1c1c;}
.personal-sms form{margin-bottom:5px;}
.personal-sms h4{font-family:'clsbregular';font-size:20px;color:#84292a;margin:10px 0;font-weight: 600;}
.personal-sms h6{font-family:'clsbregular';color:616060;font-weight: 600;}

/*======= end CUSTOMISE =========*/

@media (min-width: 992px) and (max-width: 1199px){
	.quality-bottom{top: 140px;}
	.user-action ul li.add-to-cart{padding-left: 0;}
	.ques-border{background: none;}
}
@media(max-width: 991px){
	.dark_collection{background: url(../images/dark_collection.png) no-repeat 50%/cover}
	.navbar-default .navbar-brand img{height: 85px;}
	.navbar-brand {padding: 0px 15px 85px 15px;}
	.navbar-collapse .navbar-right li {min-width: 65px;padding-right: 15px;}
	.navbar-collapse .navbar-right li a {padding: 30px 0;font-size: 12px;}

	/*====== mobile top bar css ========*/
	.mobile-top-bar{background:url(../images/topp_bar_bg.png) repeat-x 50%/cover;border-bottom: 1px solid #cacbcf;text-align: center;border-top: 5px solid #C3C2C0;padding-top: 15px;}
	.m-search{height: 18px;}
	.mcontact-info p{margin: 0;}
	.mobile-account ul li{text-align: left;}
	.mobile-account summary, .mobile-account ul li a{color: #fff;text-align: left;font-size: 12px;font-family: 'Advent Pro', sans-serif;}
	.mcontact-info p a{color: #fff !important; font-size: 18px;font-family: 'Advent Pro', sans-serif;}
	.mcart-detail a{color: #fff !important; font-size: 12px;font-family: 'Advent Pro', sans-serif;}
	.customize-gift {background: url(../images/customize_bg_hover.png) no-repeat 100% 100%/cover;}

	/* product */
	.item{text-align: center;}

	/* occassion */
	.ques-border{background: none;}
	.upcoming-holiday p, .fillings p{text-align: center;}

	.chocolate-hover{top: 5px;}
	.mask a{top:30px;}

	/* customise */
	.customize-tab ul{text-align: center;}
	.btn-next button{margin-top:10px;}
	.chocolate-box{top: 20px;}
}
@media(max-width: 767px){
	.navbar-brand{padding:0px 15px 85px 15px;}
	.navbar-brand img{height: 85px;}
	.navbar-default .navbar-toggle{margin-top:23px;}
	.social-icon ul, .copy p, .copy ul{text-align: center;}
	.text-center{text-align: center;}
	.navbar-collapse .navbar-right li{text-align: left;padding-left: 15px;}
	.navbar-collapse .navbar-right li a {padding: 10px 0;}
	.navbar-collapse .navbar-right li:hover{background: #84292A;}
	.navbar-collapse .navbar-right li:hover a{color: #fff;}
	.navbar-default .navbar-toggle {border-color: #84292A;}
	.navbar-default .navbar-toggle .icon-bar {background-color: #84292A;}
	.navbar-toggle:focus, .navbar-toggle:hover{background-color: transparent !important;}
	.user-action ul li.add-to-cart{padding-left: 0;}
	.user-action ul li.love-icon{padding:0;}
	ul.occassion-img li{margin-bottom: 15px;display: block;}
	.ques-border{background: none;}
	.start-now-btn ul li:first-child a{border: 0;}
	.start-now-btn ul li{display: block;text-align: center;}
	.start-now-btn ul li a{padding: 0 15px !important;}
	.upcoming-holiday p, .fillings p{text-align: center;}
	.chocolate-hover{top: 5px;}
	.mask{display: none !important;}
	.navbar-collapse .navbar-right li a{color: #506a85;}
	.chocolate-box{top: 20px;}
}
@media(max-width: 734px){
	.customize-tab ul{text-align: center;}
	.customize-tab ul li a{font-size: 18px;padding:0px 8px;}
}
@media(max-width: 567px){
	.customize-tab ul li{width: 100%;}
	.customize-tab ul li a{border:0;}
}
@media(max-width:380px){
	.dark_collection{padding:10px 10px 100px 10px;}
}
@media(max-width: 320px){
	.copy ul li{padding-left:3px;padding-right:2px;}
}
